ServiceTicketClientApp/ServiceTicketClientApp/LoginWindow.xaml

<Window x:Class="ServiceTicketClientApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ServiceTicketClientApp.ViewModels"
        xmlns:converters="clr-namespace:ServiceTicketClientApp.Converters"
        mc:Ignorable="d"
        Style="{StaticResource StyledWindow}"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="20, 40"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="160"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter" TrueValue="Visible" FalseValue="Hidden"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Hidden" FalseValue="Visible"/>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20, 100">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">User Id</TextBlock>
            <TextBox 
                Grid.Row="0"
                Grid.Column="1" 
                IsEnabled="{Binding IsLoggedIn, Converter={StaticResource InverseBoolConverter}}"
                Text="{Binding  Path=UserId, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0">Password</TextBlock>
            <TextBox 
                Grid.Row="1" 
                Grid.Column="1" 
                IsEnabled="{Binding IsLoggedIn, Converter={StaticResource InverseBoolConverter}}"
                Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0">Extension</TextBlock>
            <TextBox 
                Grid.Row="2" 
                Grid.Column="1"
                IsEnabled="{Binding IsLoggedIn, Converter={StaticResource InverseBoolConverter}}"
                Text="{Binding Path=Extension, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0">Campaign</TextBlock>
            <TextBox 
                Grid.Row="3" 
                Grid.Column="1" 
                IsEnabled="{Binding IsLoggedIn, Converter={StaticResource InverseBoolConverter}}"
                Text="{Binding Path=Campaign, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToHiddenConverter}}">
            <Button Command="{Binding LoginCommand}">Login</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisConverter}}">
            <Button Click="Button_Click">Ready</Button>
            <Button Command="{Binding LogoutCommand}">Logout</Button>
        </StackPanel>
    </Grid>
</Window>
