ServiceTicketClientApp/ServiceTicketClientApp/MainWindow.xaml

<Window x:Class="ServiceTicketClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceTicketClientApp"
        mc:Ignorable="d"
        Style="{StaticResource StyledWindow}"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="160"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Padding="20">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 14">
                    <TextBlock >Campaign</TextBlock>
                    <TextBox  IsReadOnly="False">Campaign</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock >User Id</TextBlock>
                    <TextBox IsReadOnly="False">UserID</TextBox>
                </StackPanel>
                <Border
                    Height="Auto"
                    Margin="0,20,0,0"
                    Padding="0,00,0,0"
                    BorderThickness="0,1,0,0">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle
                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                    Stroke="#eee"
                                    StrokeDashArray="4 2"
                                    StrokeThickness="1" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Button Width="120">Request Break</Button>
                </Border>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0 20 0 0" Padding="20">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 14">
                    <TextBlock >Ticket Id</TextBlock>
                    <TextBox TabIndex="0" Text="{Binding Ticket_ID}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 14">
                    <TextBlock >Type</TextBlock>
                    <TextBox Text="{Binding TicketType.TicketTypeCode}"/>
                    <TextBlock TextWrapping="Wrap" Width="200" Margin="10 0 0 0 " Text="{Binding TicketType.TicketTypeDesc}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 14">
                    <TextBlock >Name</TextBlock>
                    <TextBox>Name</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 14">
                    <TextBlock >Email</TextBlock>
                    <TextBox>Email</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock >Outcome</TextBlock>
                    <ComboBox>
                        <ComboBoxItem>test</ComboBoxItem>
                        <ComboBoxItem>test</ComboBoxItem>
                        <ComboBoxItem>test</ComboBoxItem>
                        <ComboBoxItem>test</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Border
                    Height="Auto"
                    Margin="0,20,0,0"
                    Padding="0,00,0,0"
                    BorderThickness="0,1,0,0">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle
                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                    Stroke="#eee"
                                    StrokeDashArray="4 2"
                                    StrokeThickness="1" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Button Width="120">Next</Button>
                </Border>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
